# InstagramApiSharpMine

./: InstagramApiSharp.NET5.WithNotification.sln  InstagramApiSharp.NET5.sln  InstagramApiSharp.WithNotification.sln  InstagramApiSharp.sln  README.md
samples/ChallengeRequireExample.NET5/: ChallengeRequireExample.NET5.csproj  Program.cs
samples/NET5NotificationsExample/: NET5NotificationsExample.csproj  Program.cs
src/InstagramApiSharp/: InstagramApiSharp.NET5.WithNotification.csproj  InstagramApiSharp.NET5.csproj  InstagramApiSharp.UWP.csproj  InstagramApiSharp.WithNotification.csproj  InstagramApiSharp.csproj  InstagramApiSharp.sln
src/InstagramApiSharp/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs  InstaPushApi.cs
src/InstagramApiSharp/API/Builder/: IInstaApiBuilder.cs  InstaApiBuilder.cs
src/InstagramApiSharp/API/Processors/: AccountProcessor.cs  BusinessProcessor.cs  CollectionProcessor.cs  CommentProcessor.cs  CreativeProcessor.cs  DiscoverProcessor.cs  FeedProcessor.cs  HashtagProcessor.cs  HelperProcessor.cs  IAccountProcessor.cs  IBusinessProcessor.cs  ICollectionProcessor.cs  ICommentProcessor.cs  ICreativeProcessor.cs  IDiscoverProcessor.cs  IFeedProcessor.cs  IHashtagProcessor.cs  ILiveProcessor.cs  ILocationProcessor.cs  IMediaProcessor.cs  IMessagingProcessor.cs  IMusicProcessor.cs  IPushProcessor.cs  IReelProcessor.cs  IShoppingProcessor.cs  IStoryProcessor.cs  ITVProcessor.cs  IUserProcessor.cs  IVideoCallProcessor.cs  IWebProcessor.cs  LiveProcessor.cs  LocationProcessor.cs  MediaProcessor.cs  MessagingProcessor.cs  MusicProcessor.cs  PushProcessor.cs  ReelProcessor.cs  ShoppingProcessor.cs  StoryProcessor.cs  TVProcessor.cs  (+3 more)
src/InstagramApiSharp/API/RealTime/: RealTimeClient.cs  RealtimeClient.SendItems.cs  RealtimePacketInboundHandler.cs  RealtimePayload.cs
src/InstagramApiSharp/API/Services/: IRegistrationService.cs  RegistrationService.cs
src/InstagramApiSharp/API/Versions/: InstaApiVersionList.cs
src/InstagramApiSharp/Classes/: ConfigureMediaDelay.cs  HttpRequestProcessor.cs  IConfigureMediaDelay.cs  IEncryptedPasswordEncryptor.cs  IHttpRequestProcessor.cs  InstaNavigationChain.cs  InstaNavigationChainGenerator.cs  InstaVideoUploadOption.cs  PaginationParameters.cs  ResponseType.cs  Result.cs  ResultInfo.cs  StateData.cs  UserSessionData.cs
src/InstagramApiSharp/Classes/GiphyModels/: GiphyItem.cs  GiphyList.cs  GiphyUrls.cs
src/InstagramApiSharp/Classes/Models/: InstaBanyanSuggestions.cs  InstaBroadcastJoin.cs  InstaMutualUsers.cs  InstaOffensiveText.cs  InstaTVCreateSeries.cs  InstaUserStoriesFeeds.cs  InstaUserStoriesFeedsResponse.cs
src/InstagramApiSharp/Classes/ResponseWrappers/: InstaBanyanResponse.cs  InstaConsentRequiredResponse.cs  InstaMutualUsersResponse.cs
src/InstagramApiSharp/Classes/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
src/InstagramApiSharp/Converters/: ConvertersFabric.cs
src/InstagramApiSharp/Converters/Activities/: InstaRecentActivityConverter.cs
src/InstagramApiSharp/Converters/Broadcast/: InstaBroadcastAddToPostLiveConverter.cs  InstaBroadcastCommentListConverter.cs  InstaBroadcastCreateConverter.cs  InstaBroadcastInfoConverter.cs  InstaBroadcastListConverter.cs  InstaBroadcastLiveHeartBeatViewerCountConverter.cs
src/InstagramApiSharp/Converters/Business/: InstaBrandedContentConverter.cs  InstaBusinessUserConverter.cs  InstaFullMediaInsightsConverter.cs  InstaInsightsDataNodeConverter.cs  InstaMediaInsightsConverter.cs  InstaMediaShortConverter.cs  InstaStatisticsConverter.cs  InstaStatisticsDataPointConverter.cs
src/InstagramApiSharp/Converters/Collections/: InstaCollectionConverter.cs  InstaCollectionsConverter.cs
src/InstagramApiSharp/Converters/Directs/: InstaAnimatedImageUserConverter.cs  InstaAudioConverter.cs  InstaDirectArEffectConverter.cs  InstaDirectBroadcastConverter.cs  InstaDirectEmojiReactionConverter.cs  InstaDirectInboxConverter.cs  InstaDirectLikeReactionConverter.cs  InstaDirectReactionConverter.cs  InstaDirectRespondConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs  InstaInboxMediaConverter.cs  InstaRecipientsConverter.cs  InstaVoiceConverter.cs  InstaVoiceMediaConverter.cs
src/InstagramApiSharp/Converters/Discover/: InstaDiscoverSearchesConverter.cs  (+10 more)
src/InstagramApiSharp/Enums/: Insta2FANotificationReviewStatus.cs  InstaAccountType.cs  InstaActivityFeedStoryType.cs  InstaActivityFeedType.cs  InstaApiVersionType.cs  InstaBroadcastStatusType.cs  InstaBusinessContactType.cs  InstaChallengeFlowRenderType.cs  InstaCommentContainerModuleType.cs  InstaDeltaChallengeChoice.cs  InstaDeltaChallengeStep.cs  InstaDirectInboxItemSendingType.cs  InstaDirectThreadItemType.cs  InstaDiscoverSearchType.cs  InstaDynamicSearchSectionType.cs  InstaExploreClusterType.cs  InstaFeedPaginationSource.cs  InstaFeedsType.cs  InstaFollowOrderType.cs  InstaFollowingOrderType.cs  InstaGenderType.cs  InstaGiphyRequestType.cs  InstaHashtagSectionType.cs  InstaInsightSurfaceType.cs  InstaLinkType.cs  InstaLoginResult.cs  InstaMediaContainerModuleType.cs  InstaOnboardingProgressState.cs  InstaPushChannelType.cs  InstaRegistrationMethod.cs  InstaRestrictContainerModule.cs  InstaTwoFactorVerifyOptions.cs  InstaVideoCallActionType.cs
src/InstagramApiSharp/FFmpegFa/: FFmpegHelper.cs  FFmpegInfo.cs  FFmpegProgress.cs  VideoSize.cs
src/InstagramApiSharp/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  ErrorHandlingHelper.cs  ExtensionHelper.cs  FbnsConnectionData.cs  HttpExtensions.cs  HttpHelper.cs  HttpUtility.cs  InstaCookiesToAuthorizationHelper.cs  InstaFbHelper.cs  PemKeyUtils.cs  ProgressableStreamContent.cs  SerializationHelper.cs  Timer.cs  UriCreator.cs  WebHelper.cs  WebProxy.UWP.cs  ZlibHelper.cs
src/InstagramApiSharp/Logger/: DebugLogger.cs  FileDebugLogger.cs  IInstaLogger.cs
src/Thrift/: Thrift.NET5.csproj  Thrift.csproj
src/Thrift/BinaryEncoding/: Binary.BigEndian.cs  Binary.LittleEndian.cs  Binary.Stream.cs  Binary.Varint.cs
src/Thrift/Protocol/: TBinaryProtocol.cs  TCompactProtocol.cs  TProtocol.cs
src/Thrift/Transport/: TTransport.cs
(+1412 files in other folders)
