<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="New folder\**" />
    <EmbeddedResource Remove="New folder\**" />
    <None Remove="New folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ChallengeRequireExample\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\ChallengeRequireExample\Form1.Designer.cs" Link="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ChallengeRequireExample\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Iconic.Zlib.NetstandardUwp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InstagramApiSharp\InstagramApiSharp.NET5.csproj" />
  </ItemGroup>
  
</Project>